<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/agregarPokemonFragment"
        android:name="com.example.myapplication.fragmentos.AgregarPokemonFragment"
        android:label="fragment_agregar_pokemon"
        tools:layout="@layout/fragment_agregar_pokemon" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.myapplication.fragmentos.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_verPokemonApiFragment"
            app:destination="@id/verPokemonApiFragment" />
    </fragment>
    <fragment
        android:id="@+id/verPokemonFragment"
        android:name="com.example.myapplication.fragmentos.VerPokemonFragment"
        android:label="fragment_ver_pokemon"
        tools:layout="@layout/fragment_ver_pokemon" />
    <fragment
        android:id="@+id/verPokemonApiFragment"
        android:name="com.example.myapplication.fragmentos.VerPokemonApiFragment"
        android:label="fragment_ver_pokemon_api"
        tools:layout="@layout/fragment_ver_pokemon_api" />
</navigation>